@charset "utf-8";
/* NHN Web UIT development SMY 140407 */

/* img */
.sp,.wrg,.int_jogin,.logo,#footer ul li{background:url(/login/image/tablet/sp_login_20141002.png) no-repeat}
.btn,.int_jogin{background:url(/login/image/tablet/sp_btn_20140615.png) no-repeat; background-size:100px auto}
.setting_message{background:url(/login/image/theme/bg_theme_20141215.gif) no-repeat}

/* pc 메뉴 대응 */
.u_keyboard,.wrg,.audio_link{display:none}
.pc_check{display:block;position:absolute;top:0;right:0}
.audio_txt{display:block;color:#999;font-size:12px}
.link_info .link_group{margin-top:0}
#footer{position:relative;width:768px;margin:0 auto}
#footer ul li{background-position:0 -247px}
#content{width:460px;margin:0 auto}
#container{padding-bottom:30px}

/* ie10이상 select박스 화살표 디자인 수정 */
select::-ms-expand{opacity:0}

/* ie7/8대응 */
#header{*height:105px}
#header .lang{*width:85px}
#header .lang .sel{padding:5px 8px 6px 7px\9;background:#fff url(/login/image/tablet/sel_arr.gif) 100% 50% no-repeat}
.sel{padding:5px 8px 6px 7px\9;background:#fff url(/login/image/tablet/sel_arr.gif) 100% 50% no-repeat}
.login_check_box label.on{background-position: -1px -145px}
.captcha_img{*width:300px}
.capcha_sound .captcha_img{*display:block;*position:relative;*top:-1px;*left:-1px}
.input_table{*display:block;*overflow:hidden}
.input_table .table_cell{*display:block;*float:left;*width:225px}
.input_table .cell{*display:block;*width:10px;*float:left}
.tab_mobile.input_table .mobile_num{*width:135px}
.tab_mobile.input_table .mobile_num2{*width:314px}
.title_v2{*margin-bottom:30px}

/* pc대응 */
#header,#container{width:768px;margin:0 auto}
a.btn_dis_help{color:#2db400;text-decoration:underline}
a.btn_dis_help{color:#2db400}
.pc_check{top:6px;top:4px\0;padding-top:1px\0;}
.pc_check a{display:block;float:left;position:relative;height:14px;line-height:14px;line-height:15px\9;*line-height:14px;color:#666}
.ip_check{display:block;float:left;position:relative;margin-right:3px}
.ip_ch{display:block;overflow:hidden;float:left;position:relative;width:30px;height:14px}
.ip_ch input{display:block;position:absolute;top:0px;left:0px;width:30px;height:14px;cursor:pointer}
.ip_ch label{display:block;position:absolute;top:0;left:0;width:30px;height:14px;background-position:0 -64px;color:transparent;text-indent:-999em;cursor:pointer}
.ip_ch input:checked + label{background-position:0 -50px}
.ip_ch label.on{background-position:0 -50px}
.dis_di{display:inline-block;margin-left:7px}
.dis_di a{text-decoration:underline}
a.btn_help{display:inline-block;overflow:hidden;top:-1px\0;width:14px;height:14px;margin-left:6px;background-position:-242px -16px;text-indent:-9999em}
.pc_check .bar{position:relative;top:-2px;height:11px}
.btn_idlogin{text-decoration:underline}

/* 레이어 */
.ly{display:block;position:absolute;top:14px;right:0;z-index:9;zoom:1}
.ly .ly_point{display:block;position:absolute;top:0;right:5px;width:12px;height:10px;background-position:-60px -48px}
.ly .ly_box{position:static;width:277px;margin-top:8px;padding:8px 9px;border:solid 1px #888;background:#fff;font-size:11px;letter-spacing:-1px;color:#666;line-height:15px}
.ly_v2{display:block;position:absolute;top:25px;left:-1px;z-index:10;zoom:1}
.ly_v2 .ly_point{display:block;position:absolute;top:0;left:8px;width:12px;height:10px;background-position:-41px -48px}
.ly_v2 .ly_box{position:static;margin-top:8px;padding:9px 9px 7px;border:solid 1px #d8d1aa;background:#fffadc;font-size:11px;line-height:14px;letter-spacing:-1px;color:#777}
.ly_v2 .ly_box strong{color:#555}
.ly_v2 .ly_box a{padding-right:5px;background-position:100% -229px;text-decoration:underline;color:#777}
.global .ly_v2 .ly_box a{padding-right:8px;background-position:100% -228px}
.input_row .ly_v2{top:50px}
.global .ly .ly_box,
.global .ly_v2 .ly_box{letter-spacing:0}

/* font-size 돋움 12px */
.title p{font-size:12px;line-height:17px}
a.btn_minor{font-size:12px;line-height:13px}
.link_info a{font-size:12px;line-height:13px}
.find_info a{font-size:12px;line-height:13px}
.error_browser p{font-size:12px;line-height:17px}
.login_check_box label{font-size:12px;line-height:26px}
.captcha .captcha_txt{font-size:12px;line-height:16px} 
a.btn_clear{font-size:12px;line-height:26px;text-decoration:underline}
a.btn_info{font-size:12px}
.warning_title p{font-size:12px}

/* 팝업 */
.popup #header,.popup #container,.popup #content{width:auto;max-width:460px;}
.popup #header{height:81px;*height:41px;padding-top:29px}
.popup #header .h_logo{width:127px;height:25px;background-position:-79px -47px}
.popup #container,.popup #content{height:100%}
.popup #container{padding:0 20px}
.popup #footer,.popup .lang{display:none}
.popup .position_a{position:absolute;bottom:0;left:-20px;width:100%;padding:10px 0}
.popup .find_info{margin-left:40px}
.popup .btn_login{width:auto;margin:17px 0 9px}
.popup .title{margin-bottom:7px}
.popup .link_info{margin:0 0 5px}
.popup .mobile_verify{margin:0}
.popup .com .jender,.popup .com .jender input,.popup .com .jender label{width:44px}
.popup a.btn_c{width:56px}
.popup .join_mobile .int_mobile,
.popup .int_mobile_certify{margin-right:61px}
.popup .newsagency_tb{width:280px;margin-top:20px}
.popup.mobile_v #header,
.popup.mobile_v .position_a{visibility:hidden;overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:0}
.popup .mobile_title{width:100%;padding:20px 0;text-align:center}
.popup .ly_dm .btn_closed{right:0}

.popup .input_chk + .input_chk{height:28px}
.popup .input_chk + .input_chk label{position:relative;height:28px;vertical-align:middle}
.popup .input_chk + .input_chk label .vc{display:inline-block;overflow:hidden;width:0;height:28px;vertical-align:middle}
.popup .input_chk + .input_chk label span{display:inline-block;vertical-align:middle}
.popup .input_chk + .input_chk label,
.popup .input_chk + .input_chk label span{line-height:16px}

.popup.popup_v2 .position_a{display:none}
.popup.popup_scroll .position_a{position:relative;left:0}
.popup.popup_scroll .position_a .find_info {margin-left:0}

/* ie7 본인휴대폰인증 팝업 성별*/
.popup .join_row_tb{*oveflow:hidden}
.popup .join_row_tb .join_row{*float:left;*width:50%;*border-right:solid 1px #f0f0f0}
.popup .join_row_tb .join_row.join_local{*float:none;*overflow:hidden;*border:none;*border-top:solid 1px #f0f0f0;*width:auto}
.popup .join_row_tb .join_sex{*position:relative;*z-index:100}
.popup .btn_confirm,
.popup .int_mobile_certify{*width:auto}
.popup .join_mobile_certify{*overflow:hidden}
.popup .mobile_title{*display:block}

/* mail */
.popup .mail_title{margin:-4px 0 27px}

/* pc레티나 해상도 */
@media (min--moz-device-pixel-ratio: 1.5),
(-o-min-device-pixel-ratio: 3/2),
(-webkit-min-device-pixel-ratio: 1.5),
(min-device-pixel-ratio: 1.5),
(min-resolution: 144dpi),
(min-resolution: 1.5dppx){
.sp,.wrg,.logo,#footer ul li{background:url(/login/image/tablet/sp_login_2x_20141002.png) no-repeat;background-size:460px auto;-webkit-background-size:460px auto}
.btn,.int_jogin{background:url(/login/image/theme/sp_btn_2x_20140730.png) no-repeat;background-size:160px auto;-webkit-background-size:160px auto}
#footer ul li{background-position:0 -247px}
.setting_message{background:url(/login/image/theme/bg_theme_20141215_2x.png) no-repeat;background-size:640px auto;-webkit-background-size:640px auto}
}

/* 보안 강화 로그인 차단 */
.login_block .btn_help{*top:2px}

/* 보호조치 */
.txt_p_v2 .dn{top:0px}
.txt_p_v2 .up{top:0px}

/* 서약서ie placeholder */
.int_w input:-ms-input-placeholder{color:#999}

.theme_setting .btn_help{top:-2px;margin-left:1px;background-position:-242px -16px !important}
.theme_setting .ly_v3 a.link{background-position:100% -275px}
.theme .theme_banner a{background:url(/login/image/theme/banner_theme.gif) no-repeat}
.setting_message .btn_view{left:525px}
@media only screen and (max-width : 603px) and (orientation: portrait) {
	.setting_message{width:640px}
	.setting_message .btn_closed{right:15px;width:20px}
	.theme_error_view{position:relative;width:510px}
	.theme_dm{min-width:768px}
}

/* 테마 쿠키,로컬스토리지 삭제될경우 */
.theme_h3,
.theme_h4,
.theme_error_view .btn_closed,
.theme_view_txt_strong{background:url(https://nid.naver.com/login/image/theme/sp_theme_view.png) no-repeat}
.theme_error_view .btn_closed{background-position:100% 0}
.theme_h3,
.theme_h4{display:block;margin:0 auto;text-indent:-999em}
.theme_h3{width:414px;height:150px;padding:0}
.theme_h3.h3_b{background-position:0 -579px}
.theme_h3::before,
.theme_view_txt_url::after{display:none}
.theme_h4{padding:0;margin-top:45px;width:510px;height:21px;background-position:0 -203px}
.theme_h4:first-of-type{padding:0;margin-top:60px;background-position:0 -169px}
.theme_error_view p{padding-top:7px;font-size:12px;color:#666;line-height:18px;letter-spacing:-1px}
p.theme_view_txt_strong{padding:0;margin-top:16px;width:510px;height:58px;background-position:0 -236px;text-indent:-999em}
.theme_error_view a.btn_theme_setting{margin-top:60px}
@-moz-document url-prefix(){
	p.theme_view_txt_strong{background-position:0 -444px}
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	p.theme_view_txt_strong{background-position:0 -308px}
}
.safari .theme_view_txt_strong{background-position:0 -375px}
.opera .theme_view_txt_strong{background-position:0 -510px}
x:-o-prefocus ,.box{background:black}
 @media all and (-webkit-min-device-pixel-ratio:10000), not all and (-webkit-min-device-pixel-ratio:0) {
       p.theme_view_txt_strong{background-position:0 -510px}
 }
.theme_txt{min-width:768px}
 .theme_txt p a.link,
.theme_error_view p a.link{background-position:100% -275px}
