@charset "utf-8";
/* NHN Web UIT development SMY 140407 */

/* Common */
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-family:'돋움',Dotum, Helvetica,sans-serif;font-size:12px;-webkit-text-size-adjust:none}
img,fieldset{border:0}
ul,ol{list-style:none}
em,address{font-style:normal}
a{text-decoration:none}
a:hover,a:active,a:focus{text-decoration:underline}
.blind{visibility:hidden;overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:0}

html{height:100%}
body{position:relative;height:100%;background:#f5f6f7}
#wrap{position:relative;min-height:100%}
#container{padding-bottom:100px}
.ch_g *,
.ch_b *,
#locale_switch{font-family:Arial,Helvetica,sans-serif}
body.global *{font-family:Arial,Helvetica,sans-serif}

/* img */
.sp,.wrg,.logo,#footer ul li{background:url(/login/image/tablet/sp_login_2x_20141002.png) no-repeat;background-size:460px auto;-webkit-background-size:460px auto}
.btn,.int_jogin{background:url(/login/image/tablet/sp_btn_2x_20140722.png) no-repeat;background-size:160px auto;-webkit-background-size:160px auto}
.ch_g .btn,.ch_g .int_jogin,
.ch_b .btn,.ch_b .int_jogin{background:url(/login/image/tablet/sp_btn_2x_20140722_ch.png) no-repeat;background-size:87px auto;-webkit-background-size:87px auto}

/* header */
#header,#container{margin:0 10px}
#header{position:relative;height:167px;padding:62px 0 0;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box}
#header .h_logo{display:block;overflow:hidden;width:240px;height:44px;margin:0 auto;background-position:-1px -1px;line-height:999px}
#header .lang{position:absolute;top:14px;right:0;*width:95px}
#header .lang .sel{padding:5px 10px 5px 7px;padding:5px 8px 6px 7px\9;border:1px solid #ccc;border-radius:0;font-size:12px;font-weight:normal;color:#333;height:30px;min-width:95px;cursor:pointer}

/* footer */
#footer{position:absolute;bottom:0;width:100%;text-align:center;padding-bottom:38px}
#footer *{margin:0;padding:0;color:#333;list-style:none;font-size:11px;font-style:normal;line-height:normal}
#footer a{text-decoration:none;color:#333}
#footer a:visited{text-decoration:none;color:#666}
#footer a:hover{text-decoration:underline}
#footer ul{margin:0 auto 9px}
#footer ul li{display:inline;position:relative;padding:0 5px 0 7px;font-size:11px;background-position:0 -245px;white-space:nowrap}
#footer ul li:first-child{background:none}
#footer ul li a:hover,
#footer ul li a:hover strong{color:#438a01}
#footer ul li.first{background:none;padding:0 3px 0 0}
#footer .info{margin:0 0 11px 0;color:#7e7e7e;font-size:11px;line-height:15px}

#footer address{font:9px/14px Verdana}
#footer address a{font:bold 9px Verdana;color:#333}
#footer address a:hover{color:#2DB400}
#footer address span{padding-left:2px;font:9px/14px Verdana}
#footer address em{padding-left:4px;font:9px verdana}
#footer address .logo{display:inline-block;position:relative;width:63px;height:11px;background-position:-242px -1px;*top:1px}
:root #footer address .logo{top:2px}

/* layout */
.title{margin-bottom:17px}
.title p{font-size:13px;line-height:17px;color:#333}
.title p .sevice{font-weight:bold}
a.btn_minor{display:inline-block;padding-right:11px;margin-top:6px;background-position:100% -16px;font-size:13px;color:#999;line-height:13px;text-decoration:none}
.link_info{position:relative;margin:0 0 7px;min-height:16px}
.link_info a{display:inline-block;float:left;padding-right:8px;font-size:13px;color:#999;line-height:13px;text-decoration:none}
.link_info a span{display:block;position:relative;padding-right:12px}
.link_info .btn_key_down{background:none}
.link_info .btn_key_up{margin-right:8px;background-position:100% -200px}
.link_info .btn_key_down span{background-position:100% -124px}
.link_info .btn_key_up span{background-position:100% -161px}
.key{float:left;padding-bottom:43px}
.key a{padding-right:11px;background-position:100% -16px}
.key_char{height:115px}
.key_symbol{height:76px}
.key_img{display:block;position:absolute;top:23px;left:0;width:100%;height:116px;background-position:50% -295px;background-repeat:no-repeat}
.key_symbol .key_img{height:76px;background-position:50% -416px}
.link_info .link_group{display:block;position:absolute;top:0;right:0}
.link_info .link_group a{padding:0}
.error{margin:-2px 0 12px;font-size:12px;line-height:16px;color:#ff1616}
.error .error_info{color:#333}
.error strong{position:relative;top:3px;font-size:15px}
a.link_login_help{display:inline-block;padding-top:4px;font-size:12px;color:#666;text-decoration:underline}
.sub_title a.link_login_help{display:inline;color:#2db400}
.find_info{padding-top:20px;border-top:1px solid #e4e4e5;color:#999;text-align:center}
.find_info a{display:inline-block;font-size:13px;color:#999;line-height:13px;text-decoration:none}
.global .find_info a{text-decoration:underline}
.find_info .bar{margin:0 4px}
.bar{display:inline-block;width:1px;height:13px;background:#e4e4e5;text-indent:-999em}
.check_info{position:relative;margin-bottom:29px}
.login_form{clear:both}
.error_browser{position:absolute;bottom:104px;width:100%}
.error_browser p{display:block;padding:13px 15px;margin:0 auto;background:#ecedf1;font-size:13px;color:#999;line-height:17px}
.global .error_browser{bottom:80px}

/* form */
.sel{padding:5px 10px 5px 7px;padding:7px 8px 6px 7px\9;border:none;border-radius:0;font-size:15px;font-weight:normal;color:#333;height:30px;min-width:85px;width:100%;background:#fff url(/login/image/tablet/sel_arr_2x.gif) 100% 50% no-repeat;background-size:20px 8px;-webkit-background-size:20px 8px;-webkit-appearance:none;-moz-appearance:none;line-height:18px;text-indent:0.01px;text-overflow:''}
.input_row{position:relative;border:solid 1px #dadada;padding:10px 35px 10px 15px;margin:0 0 10px;background:#fff;height:29px}
.input_row.focus{border:solid 1px #20bc01}
.input_box{display:block;overflow:hidden}
.int{position:relative;width:100%;padding:7px 0 6px;height:16px;z-index:9;border:none;background:#fff;font-size:15px;color:#000;line-height:16px;-webkit-appearance:none}
.lbl{position:absolute;top:16px;left:15px;z-index:8;font-size:15px;color:#999;line-height:16px}
.ie7 .lbl,.ie8 .lbl,.ie9 .lbl{z-index:10}
.wrg{display:block;position:absolute;top:15px;right:13px;z-index:1000;width:19px;height:19px;margin:0;padding:0;border:0;background-position:-1px -263px;text-indent:-999px;cursor:pointer;background-color:transparent}
.btn_login{display:block;height:61px;*width:460px;margin:30px 0 13px;background:#1fbc02}
.btn_login input{width:100%;border:1px solid #1eb702;*border:none;height:61px;text-indent:-999em;*text-indent:0;*padding-left:900px;-webkit-appearance:none;cursor:pointer}
.btn_login input.int_jogin{background-position:50% -1px}
.global .btn_login input.int_jogin{background-position:50% -67px}
.login_check_box{display:block;position:relative;height:26px;margin-bottom:28px}
.login_check_box input{position:absolute;top:1px;left:1px;width:25px;height:25px;cursor:pointer}
.login_check_box label{position:absolute;top:0;left:0;height:26px;background-position:-1px -115px;padding-left:33px;font-size:13px;color:#333;line-height:26px;cursor:pointer;border:1px solid #f5f6f7\9}
.login_check_box input:checked + label{background-position:-1px -145px;border:1px solid #f5f6f7\9}

/* placholder */
::-webkit-input-placeholder{color:#999}
::-moz-placeholder{color:#4A4A4A} /* firefox 19+ */
:-ms-input-placeholder{color:#999} /* ie */
input:-moz-placeholder{color:#999}

/* 태블릿메뉴대응 */
.pc_check,.audio_txt,.ly,.ly_v2{display:none}

/* 해상도에 따른 css */
@media only screen and (min-width:1024px){
	#header,#container{width:768px;margin:0 auto !important}
	#content{width:460px;margin:0 auto}
	.error_browser p{width:460px;margin:0 auto}
}

@media screen and (min-width:460px){
	#content{width:460px;margin:0 auto}
	.error_browser p{width:460px;margin:0 auto}
}

/* 5회실패 */
.title .sub_title{padding-top:6px;line-height:17px;color:#999}
.captcha{padding:9px 0 0}
.captcha .captcha_txt{padding-bottom:8px;font-size:13px;line-height:16px;color:#333} 
.captcha_box{display:block;position:relative;margin-bottom:10px;border:1px solid #d9d9d9;background:#fff} 
.captcha_box>a{display:block;position:absolute;top:0;right:0;width:157px;height:49px;font-size:15px;color:#979797;text-decoration:none} 
.captcha_box>a.btn_sound,.captcha_box>a.btn_img{top:49px;border-top:1px solid #d9d9d9} 
.captcha_box>a span{display:block;height:15px;margin:17px 0 0 12px;padding-left:22px;line-height:15px} 
.captcha_box>a.btn_refresh span{background-position:-445px -48px}
.captcha_box>a.btn_sound span{background-position:-445px -69px}
.captcha_box>a.btn_img span{background-position:-445px -90px}
.captcha_img .speaker{display:block;width:27px;height:40px;padding:18px 0 9px;margin:0 auto;background-position:-411px -30px}
.captcha_img{display:block;width:auto;height:99px;margin-right:157px;text-align:center;border-right:1px solid #d9d9d9} 
.captcha_img a{color:#999;text-decoration:none}
.capcha_sound .captcha_img{border:solid 1px #1fbb02;margin:-1px 157px -1px -1px}

/* otp */
a.btn_clear{display:block;height:26px;position:absolute;top:0;right:0;font-size:13px;line-height:26px;color:#999;text-decoration:none}

/* 해타새 */
.input_table{display:table;margin-bottom:10px}
.input_table .table_cell{display:table-cell;width:50%}
.input_table .table_cell:first-child .input_row{padding:10px 6px 10px 9px}
.input_table .table_cell .input_row{margin:0}
.input_table .cell{display:inline-block;width:10px;text-indent:-999em}
.btn_login input.int_ok{background-position:50% -134px}
.global .btn_login input.int_ok{background-position:50% -328px}
a.btn_info{font-size:13px;color:#999;text-decoration:underline}
.global a.btn_info{text-decoration:underline}
.tab_m{height:43px;margin-bottom:10px;border:solid 1px #d5d6d7;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box}
.tab_m li{float:left;width:50%;border-right:solid 1px #d5d6d7;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;*width:228px}
.tab_m li+li{border:none}
.tab_m li a{display:block;width:100%;height:41px;background:#eaebec;font-size:12px;text-align:center;line-height:41px;font-size:15px;font-weight:bold;color:#969696;text-decoration:none;*height:43px}
.tab_m li a:hover,.tab_m li a:visited{color:#969696;text-decoration:none}
.tab_m li a.on{margin:-1px;border:solid 1px #7e7e7f;background:#8b8b8c;font-weight:bold;color:#fff}
.tab_mobile.input_table .mobile_num{width:30%;vertical-align:top}
.tab_mobile.input_table .mobile_num2{width:70%;vertical-align:top}
.btn_login_v2{margin:30px 0 63px}
.country_code{display:block;overflow:hidden;position:relative}
.country_code .sel_value{display:block;padding:6px 0 6px 0;margin-left:4px;height:17px;background:#fff url(/login/image/tablet/sel_arr_2x.gif) 100% 50% no-repeat;background-size:20px 8px;-webkit-background-size:20px 8px;font-size:15px;font-weight:bold;line-height:18px;color:#000}
.country_code .sel_value+select{position:absolute;top:0;left:0;z-index:20;opacity:0}

/* 새로운기기등록 */
.btn_upload,.btn_cancel{display:block;height:59px;*width:460px}
.btn_upload{margin:30px 0 13px;background:#1fbc02;border:1px solid #1eb702}
.btn_cancel{margin:-3px 0 63px;background:#fbfbfb;border:1px solid #dbdbdd}
.btn_upload a,.btn_cancel a{display:block;width:100%;height:59px;text-indent:-999em}
.btn_upload a{background-position:50% -200px}
.btn_cancel a{background-position:50% -265px}
.global .btn_upload a{background-position:50% -394px}
.global .btn_cancel a{background-position:50% -459px}
.title_v2{margin:0}

/* 이용정지템플릿 */
.warning{margin-top:-21px;*margin:0}
.warning_v2{margin-top:-36px;*margin:0}
.warning_title{text-align:center}
.warning .ico_warning{display:inline-block;width:51px;height:51px;background-position:-1px -182px}
.warning .ico_warning2{background-position:-63px -182px}
.warning .ico_warning3{background-position:-128px -182px}
.warning .ico_warning4{background-position:-184px -182px}
.warning .ico_warning5{background-position:-240px -182px}
.warning_title h2{margin:11px 0 4px;font-size:16px;line-height:23px;color:#333}
.warning_title p{font-size:13px;line-height:16px;color:#666}
.warning_title p em{color:#2db400}
.warning_title p + p{padding-top:20px;;text-align:left}
.warning_box{border:solid 1px #dedede;background:#fff;margin:27px 0 0;padding:10px 20px}
.warning_box dl dt{float:left;overflow:hidden;width:64px;padding:6px 0 7px;font-size:12px;line-height:16px;color:#333}
.warning_box dl dd{padding:6px 0 7px 64px;font-size:12px;line-height:16px;color:#666}
.warning_box dl dd strong{color:#333}
.global .warning_box dl dt{width:97px}
.global .warning_box dl dd{padding:6px 0 7px 97px}
.warning_info{padding:8px 0;font-size:12px;line-height:16px;color:#333}
.link_customer{color:#2db400;text-decoration:underline}
.btn_back,.btn_submit,.btn_next,.btn_next2,.btn_confirm{display:block;height:59px;*width:458px;margin:30px auto 0;background:#1fbc02;border:1px solid #1eb702}
.btn_back a.btn,.btn_submit a.btn,.btn_next a.btn,.btn_next2 a.btn,.btn_confirm a.btn{display:block;width:100%;height:59px;text-indent:-999em}
.btn_submit input{width:100%;border:none;*border:none;height:61px;text-indent:-999em;*text-indent:0;*padding-left:900px;-webkit-appearance:none;cursor:pointer}
.btn_back a.btn{background-position:50% -523px}
.global .btn_back a.btn{background-position:50% -585px}
.btn_submit input.int_submit,.btn_submit a.btn,.btn_confirm a.btn{background-position:50% -134px}
.global .btn_submit a.btn{background-position:50% -328px}
.global .btn_confirm a.btn{background-position:50% -968px}
.global .btn_submit input.int_submit{background-position:50% -1033px}
.btn_next a.btn{background-position:50% -713px}
.global .btn_next a.btn,
.global .btn_next2 a.btn{background-position:50% -840px}
.btn_next2 a.btn{background-position:50% -903px}
.warning + .find_info,
.mobile_verify + .find_info,
.warning + .position_a,
.mobile_verify + .position_a{margin-top:63px}

/* 로그인 테마 */
.theme_setting{display:inline-block;position:absolute;top:14px;right:100px;vertical-align:top}
.theme_setting .btn_setting{display:inline-block;width:30px;height:30px;margin-right:6px;background-position:-163px -86px !important}
.theme_setting .ly_v3 strong{color:#2db400}
.theme_setting .ly_v3 p{line-height:16px}
.theme_setting .ly_v3 p a{position:relative;padding-right:14px}
.theme_setting .btn_help{display:inline-block;position:absolute;top:0;width:14px;height:14px;margin-left:4px;background-position:-262px -16px;text-indent:-9999em}
.theme_setting .ly_v3{display:block;position:absolute;top:37px;right:0;z-index:9;width:266px}
.theme_setting .ly_v3 a.link{padding-right:8px;margin-right:10px;background-position:100% -273px;color:#298cda;text-decoration:underline;vertical-align:top}
.theme_setting .ly_box{padding:9px 10px 8px;border:solid 1px #888;background:#fff;text-align:left;letter-spacing:-1px}
.theme_setting .ly_box p{color:#777}
.theme_setting .ly_v3 .ly_box p{margin:5px 0 11px}
.theme_setting .ly_point{display:block;position:absolute;top:-5px;right:14px;width:13px;height:8px;background-position:-209px -86px}
@media \0screen{
        .theme_setting{right:117px}
}
.theme{margin-top:71px;border:solid 1px #dadada;height:75px}
.theme .theme_banner{background:url(/login/image/theme/banner_theme_2x.png) 0 -85px no-repeat;background-size:458px auto}
.theme .theme_banner a{display:block;height:75px;text-indent:-9999em;color:transparent;font-size:0;background:url(/login/image/theme/banner_theme_2x.png) no-repeat;background-size:458px auto}
.theme_setting_message{display:none;z-index:10000;position:absolute;top:0;left:0;width:100%;height:100%}
.setting_message{position:relative;width:640px;height:730px;margin:130px auto 0;background:#fff;background:url(/login/image/theme/bg_theme_20141215_2x.png) no-repeat;background-size:640px auto;-webkit-background-size:640px auto}
.setting_message .btn_closed,
.theme_error_view .btn_closed{display:block;position:absolute;text-indent:-999em;top:12px;right:15px;width:20px;height:20px}
.setting_message .btn_view{display:block;position:absolute;top:167px;left:520px;width:70px;height:20px}
.setting_message_txt{position:relative;top:530px;color:#838383;font-size:12px;text-align:center}
.setting_message_txt strong{display:block;margin-top:-1px;color:#fd6707;font-weight:normal}
.setting_message_txt strong .ico_error{display:inline-block;position:relative;top:1px;width:18px;height:16px;background-position:-238px -87px}
a.btn_theme_setting{position:relative;top:548px;display:block;width:342px;height:60px;margin:0 auto;background:#2db400;color:#fff;font-size:20px;font-weight:bold;text-align:center;line-height:60px;text-decoration:none}


/* 테마 쿠키,로컬스토리지 삭제될경우 */
.theme_txt .btn_closed,
.theme_h3::before,
.theme_error_view .btn_closed,
.theme_view_txt_url::after{background:url(https://nid.naver.com/login/image/theme/sp_theme_view_2x.png) no-repeat;background-size:518px auto;-webkit-background-size:518px auto}
.theme_txt{position:absolute;top:0;z-index:10;width:100%}
.theme_txt .btn_closed{display:block;position:absolute;top:9px;right:9px;width:20px;height:20px;background-position:100% -22px}
.theme_txt p{padding:12px 0 10px;border-bottom:solid 1px #fbf7c4;border-bottom:solid 1px rgba(250,246,191,0.85);background-color:#fffde0;background:rgba(255,253,224,0.9);font-size:12px;line-height:18px;color:#333;letter-spacing:-1px;text-align:center}
.theme_txt p a.link,
.theme_error_view p a.link{padding-right:8px;margin-right:10px;background-position:100% -273px;color:#298cda;text-decoration:underline}
.theme_dm{background:rgba(0,0,0,0.5);min-height:860px;min-width:768px}
.theme_error_view{position:relative;width:510px;height:640px;padding:80px 60px 0;margin:130px auto 0;background:#fff;box-shadow: 0 4px 5px rgba(0,0,0,.1)}
.theme_error_view .btn_closed{background-position:100% 0}
.theme_h3{padding-bottom:28px;font-size:32px;color:#2db400;text-align:center}
.theme_h4{padding-top:44px;font-size:21px;color:#333;letter-spacing:-1px}
.theme_error_view p{padding-top:3px;font-size:12px;color:#666;line-height:18px}
.theme_error_view p.theme_view_txt_strong{font-weight:bold;color:#d94f3a}
.theme_error_view p strong{color:#333}
.theme_h4:first-of-type{padding-top:24px}
.theme_view_txt_url::after{content:'';display:block;width:510px;height:34px;margin:20px auto 2px;background-position:0 -102px}
.theme_h3::before{content:'';display:block;width:146px;height:89px;margin:0 auto 26px;background-position:0 0}
.h3_b::before{background-position:-182px 0}
.theme_error_view a.btn_theme_setting{top:0;margin-top:57px}
.chrome .theme_view_txt_url::after{background-position:0 -146px}

@media only screen and (max-width : 603px) and (orientation: portrait) {
	.setting_message{width:600px;background:url(https://nid.naver.com/login/image/theme/bg_theme_20141215_2x.png) -20px 0 no-repeat;background-size:640px auto;-webkit-background-size:640px auto}
	.setting_message .btn_closed{width:32px;right:0;background:#4bc730 url(https://nid.naver.com/login/image/theme/bg_theme_20141215_2x.png) -603px -12px no-repeat;background-size:640px auto;-webkit-background-size:640px auto}
	.setting_message .btn_view{left:500px}
	.theme_error_view{position:relative;width:480px}
	.theme_dm{min-width:600px}
}
